NG_DOCKER_HOST=kn_ng_host
NG_DOCKER_PORT=80

DJ_DOCKER_HOST=kn_py_host
DJ_DOCKER_PORT=8000

DB_DOCKER_HOST=kn_db_host
DB_DOCKER_NAME=test_db
DB_DOCKER_USER=postgres
DB_DOCKER_PASS=easypass
DB_DOCKER_PORT=5432